<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#c2{color:rgb(0, 255, 42);
    background-color:rgb(255, 0, 119);}
    #io{color:chartreuse;
    background-color:rebeccapurple ;}
    body{background-image:url("po.pg")}</style>
</head>
<body>
    <button id="c2" onclick="ground(5,4)">Execute JS button</button>
    <button id="io" type="button" onclick="myfunction()">click me!!!</button>
    <p id="demo"></p>
    <p id="p0">
    </p>
    <p id="p1"></p>
    <h1 id="opop"></h1>
<script>
function ground(a,b){
    document.write(a*b);
}
var b=5;
function myfunction(){
    var c=9;
    document.getElementById("demo").innerHTML=b*c;
}
document.getElementById("p0").innerHTML=a;
document.getElementById("p0").innerHTML=a;

var result=function(x,y){
    return x*y;
}
var result=function(x,y){
    return x*y;}
    document.write(result(8,5));
</script>
</body>
</html>